:root {
  --primary-color: #333;
  --secondary-color: #f3ac15;
  --background-color-1: #2d8967;
  --background-color-2: #e68900;
  --background-color-3: #ff9800;
  --font-family: 'Poppins', sans-serif;
  --font-color-1: #ffd700;
  --font-color-2: #e5e5e5;
  --font-color-3: #ffaa33;
  --font-color-4: #00e5ff;
  --font-color-5: #ff3cac;
  --font-color-6: #ff6347;
  --font-color-7: #3a6351;
  --font-color-8: #a2a378;
  --font-color-9: #ff914d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

/*--Navigation CSS--*/


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  vertical-align: middle;
}

.img-logo img {
  display: block;
  object-fit: cover;
  object-position: center;
  margin-right: 10px;
}

.logo-name {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.nav-content {
  list-style-type: none;
  display: flex;
}

.nav-content li {
  position: relative;
}

.nav-content a {
  color: #fff;
  text-decoration: none;
  padding: 14px 16px;
  transition: color 0.3s;
}

.nav-content a:hover {
  color: var(--secondary-color);
  background-color: var(--background-color-1);
}

.dropdown {
  position: relative;
}

.dropdown-wrapper {
  overflow: visible;
}

.dropdown-content {
  opacity: 0.9;
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 200px;
  background-color: var(--background-color-1);
  color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: var(--background-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 768px) {
  .nav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-content li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .nav-content a {
    padding: 14px 20px;
    text-align: center;
  }

  .dropdown-content {
    position: static;
    min-width: 100%;
    text-align: center;
  }
}

/*--HeroSection CSS--*/

.hero {
  height: 80vh;
  width: 100%;
  background: url('.//ProjectimageAssets/HeroSection1.webp') no-repeat center center/cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
}

.hero-text {
  text-align: center;
}

.about {
  width: 500px;
  position: relative;
}

.about h1 {
  color: var(--font-color-6);
  text-shadow: 2px 2px 10px rgba(0, 229, 255, 0.8);
}

.about h2 {
  color: var(--font-color-5);
  text-shadow: 2px 2px 10px rgba(255, 60, 172, 0.8);
}

.about h3 {
  color: var(--font-color-1);
  text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.8);
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.explore .explore-btn {
  background: linear-gradient(45deg, #ff7e57, #feb47b);
  color: #f1f1f1;
  border: none;
  padding: 14px 20px;
  margin: 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transform: all 0.3s ease;
  text-decoration: none;
  position: absolute;
}

.explore .explore-btn:hover {
  background: linear-gradient(45deg, #ff5733, #ff914d);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: row;
  }

  .about h1 h2 h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/*--Product Css Section--*/

.products {
  margin: 20px 0;
  text-align: center;
  background-color: #f9f9f9;
}

.products h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 20px 0;
  color: var(--background-color-1);
  text-decoration: underline;
  padding: 30px;
  width: 100%;
  height: 50px;
  background-color: var(--primary-color);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 30px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: white;
  border: 1px solid #ddd;
  text-align: center;
}

.product-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin-bottom: 20px;
  cursor: pointer;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.default-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: grayscale(100%);
}

.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(1.1);
  z-index: 2;
}

.product-img:hover .hover-img {
  opacity: 1;
}

.product-img:hover .default-img {
  opacity: 0;
  filter: grayscale(0%);
}

.product-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.product-description h3 {
  margin-bottom: 10px;
}

.purchase-btn {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.purchase-btn input {
  margin-bottom: 10px;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  background-color: bisque;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transform: opacity 0.15s;
}

.purchase-btn input:hover {
  opacity: 0.8;
}

.purchase-btn input:active {
  opacity: 0.4;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*--Customizable Service Section--*/

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  text-align: center;
  color: white;
  background: url('./ProjectimageAssets/Services.webp') no-repeat center center/cover;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 2.5rem;
}

.services p {
  font-size: 1.2rem;
  max-width: 600px;
  margin-bottom: 20px;
  color: var(--font-color-4);
}

.service-img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.service-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 14px 25px;
  border: none;
  border-radius: 8px;
  color: white;
  background: var(--background-color-3);
  font-size: 1.2rem;
  text-decoration: none;
  position: relative;
  transition: var(--background-color-3) 0.3s ease;
  cursor: pointer;
}

.service-btn svg {
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: white;
  width: 20px;
  height: 20px;
  margin-right: 0 3px;
}

.service-btn:hover {
  background: var(--background-color-2);
}

@media (min-width: 768px) {
  .services {
    flex-direction: column;
  }
}

/*-- About Us Section --*/

.about-us {
  margin: 30px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
  text-align: center;
  padding: 80px 20px;
  position: relative;
  background: url('.//ProjectimageAssets/AboutUs.webp') no-repeat center center/cover;
}

.about-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.about-content {
  position: relative;
  max-width: 600px;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1.2rem;
  margin-bottom: 15px;
  line-height: 1.5rem;
  text-align: left;
}

/*-- Footer --*/

.footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  padding: 20px;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  gap: 30px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.rights p {
  text-align: center;
}

.office-address {
  flex: 1;
  text-align: left;
  color: white;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.office-address h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--background-color-2);
}

.office-address p {
  margin-bottom: 5px;
}

.office-address iframe {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.footer-content .rights {
  display: block;
  color: var(--font-color-2);
  font-weight: bold;
  font-size: 16px;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 5px;

}

.social-media li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.social-media li+li::before {
  content: "|";
  color: var(--font-color-2);
  padding: 0 15px;
}

.social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  text-decoration: none;
  color: var(--font-color-4);
}

.faq {
  margin-top: 10px;
}

.faq,
.query-call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.query-call p {
  color: var(--background-color-1);
  font-size: 16px;
  font-weight: bold;
}

.query-call a {
  color: white;
}

.query-call a:hover {
  color: var(--background-color-2);
}

.faq-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 15px;
  text-align: center;
}

.faq-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.faq-items a {
  color: var(--font-color-2);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.faq-items a:hover {
  text-decoration: underline;
  color: var(--background-color-2);
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .faq-content {
    grid-template-columns: 1fr;
  }

  .social-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    text-align: center;
    gap: 15px;
  }

  .social-media li {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    margin-left: 10px;
  }

  .social-media li a {
    justify-content: center;
  }

  
  .social-media li+li::before {
    content: none;
  }

  .faq,
  .query-call {
    justify-content: center;
    align-items: center;
  }

  .office-address {
    width: 100%;
    text-align: center;
  }
}